<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8i-el-tzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstPickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstPickerView" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-aC-SPc">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="시도명 선택" id="z11-cp-WQs">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="tFf-1E-Xck">
                            <connections>
                                <segue destination="iOo-9X-3P7" kind="unwind" unwindAction="cancelToSelectControllerWithSegue:" id="jn8-mL-sUe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Vju-uh-U9v">
                            <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Q1j-Jw-5if" kind="show" identifier="Nang" id="S5O-Nt-LD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="zzt-aC-SPc" id="Hl4-9o-APQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iOo-9X-3P7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--SecondPickerView-->
        <scene sceneID="zQi-QZ-Qk5">
            <objects>
                <viewController title="SecondPickerView" id="Q1j-Jw-5if" customClass="SecondViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZv-hU-h8U"/>
                        <viewControllerLayoutGuide type="bottom" id="6cW-OX-laA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7H-EN-kXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-sw-Lxv">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="시/군/구" id="oRp-0y-A00">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="yb8-Q3-lYy">
                            <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextAction:" destination="Q1j-Jw-5if" id="7gH-Va-HtK"/>
                                <segue destination="M0I-p0-pY7" kind="show" identifier="Nang2" id="ccr-Hp-Yhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerViewData" destination="VBK-sw-Lxv" id="cTd-d8-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-mc-cys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="124"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="6D8-Ws-hRT">
            <objects>
                <tableViewController id="M0I-p0-pY7" customClass="ThirdTableViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WP1-H0-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IM1-a3-GyR" detailTextLabel="zLH-kz-zqi" style="IBUITableViewCellStyleSubtitle" id="Ntv-4N-9LX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntv-4N-9LX" id="rtK-25-Xhw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IM1-a3-GyR">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLH-kz-zqi">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0I-p0-pY7" id="dZ7-nZ-HJM"/>
                            <outlet property="delegate" destination="M0I-p0-pY7" id="sf8-MI-ZwL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nData" destination="WP1-H0-4AU" id="1Aa-FD-yNB"/>
                        <segue destination="GUw-46-m9F" kind="show" identifier="Nang3" id="md3-i6-vZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C8-Ic-2f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="124"/>
        </scene>
        <!--유기묘 상세정보-->
        <scene sceneID="mCZ-wN-L0r">
            <objects>
                <viewController title="유기묘 상세정보" id="GUw-46-m9F" customClass="CatTMIVeiwControllerViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRj-Tg-yOy"/>
                        <viewControllerLayoutGuide type="bottom" id="BmU-LU-9DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS6-KJ-bjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-YN-Afq">
                                <rect key="frame" x="35" y="357" width="305" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-hf-znL">
                                <rect key="frame" x="35" y="72" width="305" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="dhN-hf-znL" id="WcE-7A-FFb"/>
                        <outlet property="catInfo" destination="l6V-YN-Afq" id="j4P-l1-apW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S03-01-wZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="124"/>
        </scene>
        <!--발견지역-->
        <scene sceneID="gua-GR-mY5">
            <objects>
                <viewController id="tYU-UW-h3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwH-zy-F6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="AxF-io-YZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1C-OP-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우리 고양이를 잃어버렸어요! 8ㅅ8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-zv-eQE">
                                <rect key="frame" x="16" y="340" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-nT-93p">
                                <rect key="frame" x="81" y="425" width="212" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="유기묘 발견위치 검색">
                                    <color key="titleColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hay-Gf-59l" kind="show" id="exZ-Ef-bCj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cry_cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-7w-BDn">
                                <rect key="frame" x="16" y="113" width="343" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="발견지역" image="cat_footprint.png" id="x1i-MG-sNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-5t-vsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="123.68815592203899"/>
        </scene>
        <!--보호소-->
        <scene sceneID="fbT-UG-G6r">
            <objects>
                <viewController id="qeu-Ze-3yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzG-1V-cqz"/>
                        <viewControllerLayoutGuide type="bottom" id="tfe-Fy-kxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDJ-PQ-gtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="새로운 가족이 필요해요~!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-2f-EHY">
                                <rect key="frame" x="16" y="330" width="343" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-vr-TO8">
                                <rect key="frame" x="58" y="415" width="258" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="우리 지역 유기묘 보호소 검색">
                                    <color key="titleColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dzG-Dn-QeS" kind="show" id="hnZ-MI-7mv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="고양이.png" translatesAutoresizingMaskIntoConstraints="NO" id="11c-Mk-hsF">
                                <rect key="frame" x="43" y="124" width="289" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보호소" image="1497089933_cat_track-24.png" id="5bf-jf-6we"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huu-Lr-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-913.49325337331345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDl-9l-8ky">
            <objects>
                <viewController id="e8i-el-tzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQJ-5V-qab"/>
                        <viewControllerLayoutGuide type="bottom" id="JpP-Gb-Sfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-T0-HOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first_page-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="euj-u7-bPZ">
                                <rect key="frame" x="0.0" y="142" width="375" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-i3-Yyq">
                                <rect key="frame" x="127" y="461" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HELP!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWz-D9-X2r" kind="show" id="SWJ-3q-L6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ky-mR-KYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1999999999998" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxO-YY-c30">
            <objects>
                <tabBarController id="CWz-D9-X2r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CBI-ds-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qeu-Ze-3yf" kind="relationship" relationship="viewControllers" id="TCr-HM-tjn"/>
                        <segue destination="tYU-UW-h3l" kind="relationship" relationship="viewControllers" id="EVL-yG-TlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRc-JU-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcK-FD-i3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hay-Gf-59l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7K-9F-uRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Jr-73-Sr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-g6-xxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P41-2G-htt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzG-Dn-QeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rua-QN-yeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyl-cv-dq7" kind="relationship" relationship="rootViewController" id="VMX-UN-P0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OU-hD-Cjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-913"/>
        </scene>
        <!--Detail Care Table View Controller-->
        <scene sceneID="OLR-KK-Dcy">
            <objects>
                <tableViewController id="Vth-Is-ORC" customClass="DetailCareTableViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwM-cr-s55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CareCell" textLabel="RyQ-P9-RVH" detailTextLabel="qOZ-ir-Jpg" style="IBUITableViewCellStyleSubtitle" id="jHz-9z-i0h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHz-9z-i0h" id="oZ7-Ar-jTz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyQ-P9-RVH">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOZ-ir-Jpg">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="detailTableView" destination="XwM-cr-s55" id="53D-Lh-TaA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUk-Ey-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="-913"/>
        </scene>
        <!--군 구 리스트-->
        <scene sceneID="d0O-rf-i4r">
            <objects>
                <viewController title="군 구 리스트" id="amq-h3-fLE" customClass="GuViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5F-vO-85r"/>
                        <viewControllerLayoutGuide type="bottom" id="VxN-3S-Paw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZQ-Hr-YQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-An-CyN">
                                <rect key="frame" x="0.0" y="195" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="군 구 리스트" id="ZmU-t1-cRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="75r-Ua-GN1">
                            <color key="tintColor" red="1" green="0.49483561515808105" blue="0.47517544031143188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="tRS-or-hws" kind="show" identifier="segueToCareNmViewController" id="hi7-8C-RYc">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guPickerView" destination="9UN-An-CyN" id="laF-Yi-XTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmV-L3-3BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-913"/>
        </scene>
        <!--시 리스트-->
        <scene sceneID="9QJ-mb-1Ad">
            <objects>
                <viewController id="yyl-cv-dq7" customClass="ViewController_Sora" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRK-43-wGq"/>
                        <viewControllerLayoutGuide type="bottom" id="dOA-7d-TdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlA-k0-Cxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-cd-oLm">
                                <rect key="frame" x="0.0" y="198" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="XlA-k0-Cxj" id="Tc7-bs-Koy"/>
                                    <outlet property="delegate" destination="XlA-k0-Cxj" id="ii6-Qh-7SL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="시 리스트" id="MBf-5L-ExY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K3d-eS-dsV">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="amq-h3-fLE" kind="show" identifier="segueToViewController" id="Fi4-OG-aVX">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="6bE-cd-oLm" id="fx3-Te-ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-2Y-3Fh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-913"/>
        </scene>
        <!--보호소-->
        <scene sceneID="bw7-a0-DtK">
            <objects>
                <tableViewController title="보호소" id="tRS-or-hws" customClass="CareNameTableViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLq-Wf-xoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hnI-c2-qk4" detailTextLabel="Occ-JY-yzh" style="IBUITableViewCellStyleSubtitle" id="grg-lL-3Wx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="grg-lL-3Wx" id="2fd-YC-oKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hnI-c2-qk4">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Occ-JY-yzh">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fuu-et-hQX" kind="show" identifier="segueToCatImageUrlViewController" id="fi8-Ey-g3T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRS-or-hws" id="iUi-Xg-sEy"/>
                            <outlet property="delegate" destination="tRS-or-hws" id="bdg-Xl-GZU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="taData" destination="eLq-Wf-xoi" id="8E1-ap-ETJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ng-CC-GNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-914"/>
        </scene>
        <!--고양이 리스트-->
        <scene sceneID="zkI-m4-c0u">
            <objects>
                <viewController title="고양이 리스트" id="Fuu-et-hQX" customClass="ViewController_CatImage" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkO-UL-dQg"/>
                        <viewControllerLayoutGuide type="bottom" id="QLv-Le-cqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMk-gj-bRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-82-2M7">
                                <rect key="frame" x="16" y="0.0" width="343" height="659"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CatCell" id="Liv-df-mdv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Liv-df-mdv" id="cmE-PK-k6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-ts-if9">
                                                    <rect key="frame" x="0.0" y="4" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vth-Is-ORC" kind="show" id="vkO-SK-irx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fuu-et-hQX" id="QSG-W4-DTr"/>
                                    <outlet property="delegate" destination="Fuu-et-hQX" id="DfS-c0-bf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="taData" destination="Jdz-82-2M7" id="OZw-Vh-ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzF-hx-5pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-913"/>
        </scene>
    </scenes>
    <resources>
        <image name="1497089933_cat_track-24.png" width="24" height="24"/>
        <image name="cat_footprint.png" width="24" height="24"/>
        <image name="cry_cat.png" width="1000" height="1000"/>
        <image name="first_page-2.png" width="1000" height="1000"/>
        <image name="고양이.png" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
