<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8i-el-tzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstPickerView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstPickerView" id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-aC-SPc">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="U8W-MQ-Mso"/>
                                    <constraint firstAttribute="width" constant="375" id="zXQ-NS-AOu"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzt-aC-SPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Brr-YQ-g4B"/>
                            <constraint firstItem="zzt-aC-SPc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hmi-Go-GV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="시 리스트" id="z11-cp-WQs">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Vju-uh-U9v">
                            <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Q1j-Jw-5if" kind="show" identifier="Nang" id="S5O-Nt-LD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="zzt-aC-SPc" id="Hl4-9o-APQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="123"/>
        </scene>
        <!--SecondPickerView-->
        <scene sceneID="zQi-QZ-Qk5">
            <objects>
                <viewController title="SecondPickerView" id="Q1j-Jw-5if" customClass="SecondViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZv-hU-h8U"/>
                        <viewControllerLayoutGuide type="bottom" id="6cW-OX-laA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7H-EN-kXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-sw-Lxv">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GyX-3D-ZNs"/>
                                    <constraint firstAttribute="height" constant="216" id="oD4-O8-qGw"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBK-sw-Lxv" firstAttribute="centerX" secondItem="K7H-EN-kXy" secondAttribute="centerX" id="IUF-Gw-APW"/>
                            <constraint firstItem="VBK-sw-Lxv" firstAttribute="centerY" secondItem="K7H-EN-kXy" secondAttribute="centerY" id="lC1-wi-sP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="군 구 리스트" id="oRp-0y-A00">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="yb8-Q3-lYy">
                            <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextAction:" destination="Q1j-Jw-5if" id="7gH-Va-HtK"/>
                                <segue destination="M0I-p0-pY7" kind="show" identifier="Nang2" id="ccr-Hp-Yhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerViewData" destination="VBK-sw-Lxv" id="cTd-d8-W3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-mc-cys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="123"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="6D8-Ws-hRT">
            <objects>
                <tableViewController id="M0I-p0-pY7" customClass="ThirdTableViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WP1-H0-4AU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="IM1-a3-GyR" detailTextLabel="zLH-kz-zqi" style="IBUITableViewCellStyleSubtitle" id="Ntv-4N-9LX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ntv-4N-9LX" id="rtK-25-Xhw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IM1-a3-GyR">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLH-kz-zqi">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0I-p0-pY7" id="dZ7-nZ-HJM"/>
                            <outlet property="delegate" destination="M0I-p0-pY7" id="sf8-MI-ZwL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nData" destination="WP1-H0-4AU" id="1Aa-FD-yNB"/>
                        <segue destination="GUw-46-m9F" kind="show" identifier="Nang3" id="md3-i6-vZz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C8-Ic-2f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="123"/>
        </scene>
        <!--유기묘 상세정보-->
        <scene sceneID="mCZ-wN-L0r">
            <objects>
                <viewController title="유기묘 상세정보" id="GUw-46-m9F" customClass="CatTMIVeiwControllerViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRj-Tg-yOy"/>
                        <viewControllerLayoutGuide type="bottom" id="BmU-LU-9DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rS6-KJ-bjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-YN-Afq">
                                <rect key="frame" x="35" y="357" width="305" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="HTI-4c-VuG"/>
                                    <constraint firstAttribute="height" constant="253" id="y1n-Os-SfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-hf-znL">
                                <rect key="frame" x="35" y="72" width="305" height="277"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="centerX" secondItem="rS6-KJ-bjc" secondAttribute="centerX" id="1jj-oc-elJ"/>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="top" secondItem="dhN-hf-znL" secondAttribute="bottom" constant="8" id="BG7-ZX-vTv"/>
                            <constraint firstItem="dhN-hf-znL" firstAttribute="top" secondItem="KRj-Tg-yOy" secondAttribute="bottom" constant="8" id="DYr-Ea-N8u"/>
                            <constraint firstItem="dhN-hf-znL" firstAttribute="top" secondItem="KRj-Tg-yOy" secondAttribute="bottom" constant="8" id="Ifd-aU-UcR"/>
                            <constraint firstItem="dhN-hf-znL" firstAttribute="leading" secondItem="rS6-KJ-bjc" secondAttribute="leadingMargin" constant="19" id="MFF-Y2-4ij"/>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="top" secondItem="dhN-hf-znL" secondAttribute="bottom" constant="8" id="R52-db-23t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhN-hf-znL" secondAttribute="trailing" constant="19" id="V8a-58-a8d"/>
                            <constraint firstItem="BmU-LU-9DE" firstAttribute="top" secondItem="l6V-YN-Afq" secondAttribute="bottom" constant="8" id="bEI-7k-paF"/>
                            <constraint firstItem="dhN-hf-znL" firstAttribute="centerX" secondItem="rS6-KJ-bjc" secondAttribute="centerX" id="ees-e0-FKg"/>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="top" secondItem="dhN-hf-znL" secondAttribute="bottom" constant="8" id="jbs-qI-t58"/>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="top" secondItem="dhN-hf-znL" secondAttribute="bottom" constant="8" id="kwq-2e-TSB"/>
                            <constraint firstItem="l6V-YN-Afq" firstAttribute="top" secondItem="dhN-hf-znL" secondAttribute="bottom" constant="8" id="o7q-AF-zCS"/>
                            <constraint firstItem="dhN-hf-znL" firstAttribute="top" secondItem="KRj-Tg-yOy" secondAttribute="bottom" constant="8" id="vYx-s8-kTD"/>
                            <constraint firstItem="BmU-LU-9DE" firstAttribute="top" secondItem="l6V-YN-Afq" secondAttribute="bottom" constant="8" id="zHu-rM-l4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImage" destination="dhN-hf-znL" id="WcE-7A-FFb"/>
                        <outlet property="catInfo" destination="l6V-YN-Afq" id="j4P-l1-apW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S03-01-wZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324.375" y="122.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gua-GR-mY5">
            <objects>
                <viewController id="tYU-UW-h3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwH-zy-F6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="AxF-io-YZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1C-OP-WMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 고양이를 잃어버렸어요! 8ㅅ8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-zv-eQE">
                                <rect key="frame" x="18.5" y="355" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAA-d9-Dcr"/>
                                    <constraint firstAttribute="width" constant="338" id="vnz-iq-X1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-nT-93p">
                                <rect key="frame" x="100" y="419.5" width="175" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="oho-Qv-qCk"/>
                                    <constraint firstAttribute="height" constant="38" id="pPz-WS-tRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="유기묘 발견위치 검색">
                                    <color key="titleColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nOD-pP-PUf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cry_cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-7w-BDn">
                                <rect key="frame" x="16" y="113.5" width="343" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ZwC-pv-nMT"/>
                                    <constraint firstAttribute="height" constant="304" id="lSy-3W-Yd8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbC-nT-93p" firstAttribute="centerY" secondItem="u1C-OP-WMd" secondAttribute="centerY" constant="105" id="916-kS-I82"/>
                            <constraint firstItem="QJg-zv-eQE" firstAttribute="centerY" secondItem="u1C-OP-WMd" secondAttribute="centerY" constant="36.5" id="9fF-yu-GeO"/>
                            <constraint firstItem="bqP-7w-BDn" firstAttribute="centerX" secondItem="u1C-OP-WMd" secondAttribute="centerX" id="c1I-vh-wWU"/>
                            <constraint firstItem="bqP-7w-BDn" firstAttribute="centerY" secondItem="u1C-OP-WMd" secondAttribute="centerY" constant="-68" id="yFd-q5-4eF"/>
                            <constraint firstItem="qbC-nT-93p" firstAttribute="centerX" secondItem="u1C-OP-WMd" secondAttribute="centerX" id="yww-xa-vpc"/>
                            <constraint firstItem="QJg-zv-eQE" firstAttribute="centerX" secondItem="u1C-OP-WMd" secondAttribute="centerX" id="zOk-9S-Qhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZrN-iW-AFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-5t-vsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbT-UG-G6r">
            <objects>
                <viewController id="qeu-Ze-3yf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzG-1V-cqz"/>
                        <viewControllerLayoutGuide type="bottom" id="tfe-Fy-kxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDJ-PQ-gtj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 가족이 필요해요~!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-2f-EHY">
                                <rect key="frame" x="62" y="355" width="251.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bOD-NX-vZs"/>
                                    <constraint firstAttribute="width" constant="251.5" id="zjR-JX-TlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-vr-TO8">
                                <rect key="frame" x="67.5" y="419.5" width="240" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8d0-JX-hay"/>
                                    <constraint firstAttribute="height" constant="38" id="suw-EO-11u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="우리 지역 유기묘 보호소 검색">
                                    <color key="titleColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yyl-cv-dq7" kind="show" id="Uio-uE-BwE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="고양이.png" translatesAutoresizingMaskIntoConstraints="NO" id="11c-Mk-hsF">
                                <rect key="frame" x="43" y="128" width="289" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="ajC-RK-WXH"/>
                                    <constraint firstAttribute="height" constant="283" id="gUO-r2-hKW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wv8-2f-EHY" firstAttribute="centerX" secondItem="lDJ-PQ-gtj" secondAttribute="centerX" id="4v8-7d-7yV"/>
                            <constraint firstItem="Wv8-2f-EHY" firstAttribute="centerY" secondItem="lDJ-PQ-gtj" secondAttribute="centerY" constant="36.5" id="Cbs-M8-u3h"/>
                            <constraint firstItem="11c-Mk-hsF" firstAttribute="centerX" secondItem="lDJ-PQ-gtj" secondAttribute="centerX" id="Idv-8N-kFb"/>
                            <constraint firstItem="t9R-vr-TO8" firstAttribute="centerY" secondItem="lDJ-PQ-gtj" secondAttribute="centerY" constant="105" id="Jyk-bJ-RzN"/>
                            <constraint firstItem="t9R-vr-TO8" firstAttribute="centerX" secondItem="lDJ-PQ-gtj" secondAttribute="centerX" id="a4L-bm-YWq"/>
                            <constraint firstItem="11c-Mk-hsF" firstAttribute="centerY" secondItem="lDJ-PQ-gtj" secondAttribute="centerY" constant="-68" id="nHC-we-eja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1t-VS-fLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huu-Lr-f1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDl-9l-8ky">
            <objects>
                <viewController id="e8i-el-tzo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQJ-5V-qab"/>
                        <viewControllerLayoutGuide type="bottom" id="JpP-Gb-Sfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCV-T0-HOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-i3-Yyq">
                                <rect key="frame" x="147" y="455" width="81" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HELP!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWz-D9-X2r" kind="show" id="SWJ-3q-L6U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_page-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="euj-u7-bPZ">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="376"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Qpb-ya-3W3"/>
                                    <constraint firstAttribute="height" constant="376" id="qr8-dr-h5N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euj-u7-bPZ" firstAttribute="centerX" secondItem="kCV-T0-HOw" secondAttribute="centerX" id="Oys-f5-Hnf"/>
                            <constraint firstItem="euj-u7-bPZ" firstAttribute="centerY" secondItem="kCV-T0-HOw" secondAttribute="centerY" id="Z1f-65-0iB"/>
                            <constraint firstItem="Ebb-i3-Yyq" firstAttribute="centerX" secondItem="kCV-T0-HOw" secondAttribute="centerX" id="mSd-D9-3Ht"/>
                            <constraint firstItem="Ebb-i3-Yyq" firstAttribute="centerY" secondItem="kCV-T0-HOw" secondAttribute="centerY" constant="145.5" id="v4T-ke-hmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ky-mR-KYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1999999999998" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yxO-YY-c30">
            <objects>
                <tabBarController id="CWz-D9-X2r" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CBI-ds-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nri-Cs-OJe" kind="relationship" relationship="viewControllers" id="TCr-HM-tjn"/>
                        <segue destination="KqT-LB-dQS" kind="relationship" relationship="viewControllers" id="EVL-yG-TlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRc-JU-nyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="-385"/>
        </scene>
        <!--군 구 리스트-->
        <scene sceneID="d0O-rf-i4r">
            <objects>
                <viewController title="군 구 리스트" id="amq-h3-fLE" customClass="GuViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5F-vO-85r"/>
                        <viewControllerLayoutGuide type="bottom" id="VxN-3S-Paw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZQ-Hr-YQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-An-CyN">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Aek-CS-2ui"/>
                                    <constraint firstAttribute="width" constant="375" id="fbm-a5-tT6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9UN-An-CyN" firstAttribute="centerY" secondItem="DZQ-Hr-YQg" secondAttribute="centerY" id="iyL-oK-rx8"/>
                            <constraint firstItem="9UN-An-CyN" firstAttribute="centerX" secondItem="DZQ-Hr-YQg" secondAttribute="centerX" id="ocK-E6-zWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="군 구 리스트" id="ZmU-t1-cRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="75r-Ua-GN1">
                            <color key="tintColor" red="1" green="0.49483561515808105" blue="0.47517544031143188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="trw-OI-TgL" kind="show" identifier="segueToCareNmViewController" id="M41-uH-5Zo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guPickerView" destination="9UN-An-CyN" id="laF-Yi-XTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmV-L3-3BO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-913"/>
        </scene>
        <!--시 리스트-->
        <scene sceneID="9QJ-mb-1Ad">
            <objects>
                <viewController id="yyl-cv-dq7" customClass="ViewController_Sora" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRK-43-wGq"/>
                        <viewControllerLayoutGuide type="bottom" id="dOA-7d-TdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlA-k0-Cxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-cd-oLm">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1Pv-yK-fFN"/>
                                    <constraint firstAttribute="width" constant="375" id="ISp-lI-k0g"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XlA-k0-Cxj" id="Tc7-bs-Koy"/>
                                    <outlet property="delegate" destination="XlA-k0-Cxj" id="ii6-Qh-7SL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bE-cd-oLm" firstAttribute="centerY" secondItem="XlA-k0-Cxj" secondAttribute="centerY" id="D8E-Al-Npv"/>
                            <constraint firstItem="6bE-cd-oLm" firstAttribute="centerY" secondItem="XlA-k0-Cxj" secondAttribute="centerY" id="S2Y-ss-8pR"/>
                            <constraint firstItem="6bE-cd-oLm" firstAttribute="centerX" secondItem="XlA-k0-Cxj" secondAttribute="centerX" id="Yna-kc-Twu"/>
                            <constraint firstItem="6bE-cd-oLm" firstAttribute="centerX" secondItem="XlA-k0-Cxj" secondAttribute="centerX" id="mSX-Hj-tcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="시 리스트" id="MBf-5L-ExY">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K3d-eS-dsV">
                            <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="amq-h3-fLE" kind="show" identifier="segueToViewController" id="Fi4-OG-aVX">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="6bE-cd-oLm" id="fx3-Te-ikk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-2Y-3Fh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-913"/>
        </scene>
        <!--발견지역-->
        <scene sceneID="UoI-6M-3gG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqT-LB-dQS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="발견지역" image="cat_footprint.png" id="x1i-MG-sNy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDi-Il-MUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYU-UW-h3l" kind="relationship" relationship="rootViewController" id="o4g-hC-bdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi9-D8-1UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="123"/>
        </scene>
        <!--보호소-->
        <scene sceneID="38S-ji-kTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nri-Cs-OJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보호소" image="1497089933_cat_track-24.png" id="5bf-jf-6we"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yK0-yY-CK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeu-Ze-3yf" kind="relationship" relationship="rootViewController" id="FFH-7z-BGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-n1-ZY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-913"/>
        </scene>
        <!--보호소-->
        <scene sceneID="kvt-AM-cki">
            <objects>
                <tableViewController title="보호소" id="trw-OI-TgL" customClass="CareNameTableViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCe-5T-L1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Uhs-R5-0ix" detailTextLabel="RXy-Br-0dP" style="IBUITableViewCellStyleSubtitle" id="GW7-y4-OXc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GW7-y4-OXc" id="UvR-hc-rCg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uhs-R5-0ix">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXy-Br-0dP">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trw-OI-TgL" id="Bk9-ol-y08"/>
                            <outlet property="delegate" destination="trw-OI-TgL" id="MBW-ug-zcy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="taData" destination="MCe-5T-L1f" id="3dg-Jh-dAm"/>
                        <segue destination="4em-Tn-oyC" kind="show" identifier="segueToCatImageUrlViewController" id="NIM-Ry-phA">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d46-8u-Fdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="-914"/>
        </scene>
        <!--View Controller Cat Image-->
        <scene sceneID="wY6-ia-wEr">
            <objects>
                <tableViewController id="4em-Tn-oyC" customClass="ViewController_CatImage" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="WYb-g8-SKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" id="fYo-oj-i4e">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYo-oj-i4e" id="ot4-yj-lcV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-r7-sJA">
                                            <rect key="frame" x="290" y="132" width="77" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="7f1-bg-TZn"/>
                                                <constraint firstAttribute="width" constant="77" id="G2W-5H-CBj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="지도 표시"/>
                                            <connections>
                                                <segue destination="zk4-Tp-7a1" kind="show" identifier="segueToMapview" id="FJF-pT-vFM">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Jn-r7-sJA" firstAttribute="leading" secondItem="ot4-yj-lcV" secondAttribute="leadingMargin" constant="282" id="1No-qk-6FJ"/>
                                        <constraint firstItem="2Jn-r7-sJA" firstAttribute="trailing" secondItem="ot4-yj-lcV" secondAttribute="trailingMargin" id="VWD-s1-vX8"/>
                                        <constraint firstItem="2Jn-r7-sJA" firstAttribute="top" secondItem="ot4-yj-lcV" secondAttribute="topMargin" constant="124" id="rd0-ik-2gE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Jn-r7-sJA" secondAttribute="bottom" constant="0.5" id="yh5-9A-RRw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4em-Tn-oyC" id="JT5-HG-Eb3"/>
                            <outlet property="delegate" destination="4em-Tn-oyC" id="j69-Vj-iv1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="taData" destination="WYb-g8-SKq" id="Y0j-mp-bka"/>
                        <segue destination="qmd-H3-mCu" kind="show" identifier="segueToDetailView" id="x35-cQ-GOc">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuK-a2-hh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="-913.49325337331345"/>
        </scene>
        <!--View Controller Cat Detail-->
        <scene sceneID="D9M-Kg-ZUv">
            <objects>
                <viewController id="qmd-H3-mCu" customClass="ViewController_CatDetail" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUj-Wh-o0u"/>
                        <viewControllerLayoutGuide type="bottom" id="MTg-Kj-DSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bS-1Z-6fQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFl-KZ-RAn">
                                <rect key="frame" x="43.5" y="326" width="288" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Yf3-wi-HEU"/>
                                    <constraint firstAttribute="height" constant="238" id="dip-dj-RrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-pO-GPd">
                                <rect key="frame" x="43.5" y="99" width="288" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="hNS-3T-alS"/>
                                    <constraint firstAttribute="height" constant="189" id="vJS-5H-cwf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUv-pO-GPd" firstAttribute="top" secondItem="uUj-Wh-o0u" secondAttribute="bottom" constant="35" id="9jH-Hu-5XA"/>
                            <constraint firstItem="RFl-KZ-RAn" firstAttribute="top" secondItem="VUv-pO-GPd" secondAttribute="bottom" constant="38" id="9pV-Ko-xqF"/>
                            <constraint firstItem="RFl-KZ-RAn" firstAttribute="centerX" secondItem="4bS-1Z-6fQ" secondAttribute="centerX" id="FzY-sj-nbm"/>
                            <constraint firstItem="VUv-pO-GPd" firstAttribute="centerX" secondItem="4bS-1Z-6fQ" secondAttribute="centerX" id="Q3w-mL-29d"/>
                            <constraint firstItem="RFl-KZ-RAn" firstAttribute="top" secondItem="VUv-pO-GPd" secondAttribute="bottom" constant="38" id="nfF-qE-rBI"/>
                            <constraint firstItem="MTg-Kj-DSg" firstAttribute="top" secondItem="RFl-KZ-RAn" secondAttribute="bottom" constant="59" id="p8W-no-EDf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="catImage" destination="VUv-pO-GPd" id="rgH-kB-gAc"/>
                        <outlet property="detailText" destination="RFl-KZ-RAn" id="bPc-JV-REF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w73-kq-7Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109.6000000000004" y="-913.49325337331345"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YeS-Uh-fkf">
            <objects>
                <viewController id="zk4-Tp-7a1" customClass="MapViewController" customModule="SmartPhone_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMB-08-3wb"/>
                        <viewControllerLayoutGuide type="bottom" id="lzw-Zl-gwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TnP-Lp-Z1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-Hq-EaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="zk4-Tp-7a1" id="O5Z-N0-JRV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b1c-Hq-EaS" secondAttribute="trailing" id="MyJ-Kc-ElW"/>
                            <constraint firstItem="b1c-Hq-EaS" firstAttribute="top" secondItem="TnP-Lp-Z1y" secondAttribute="top" id="geU-a0-UaF"/>
                            <constraint firstItem="b1c-Hq-EaS" firstAttribute="bottom" secondItem="lzw-Zl-gwn" secondAttribute="top" id="v6u-eR-YQB"/>
                            <constraint firstItem="b1c-Hq-EaS" firstAttribute="leading" secondItem="TnP-Lp-Z1y" secondAttribute="leading" id="vA1-gP-jMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b1c-Hq-EaS" id="BrH-EC-7MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aae-Bl-OaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="1497089933_cat_track-24.png" width="24" height="24"/>
        <image name="cat_footprint.png" width="24" height="24"/>
        <image name="cry_cat.png" width="1000" height="1000"/>
        <image name="first_page-2.png" width="1000" height="1000"/>
        <image name="고양이.png" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" red="1" green="0.49483561520000002" blue="0.47517544029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
